@misc{bahdanau2016neural,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{vaswani2023attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{britz2017massive,
      title={Massive Exploration of Neural Machine Translation Architectures}, 
      author={Denny Britz and Anna Goldie and Minh-Thang Luong and Quoc Le},
      year={2017},
      eprint={1703.03906},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{xiao2024smoothquant,
      title={SmoothQuant: Accurate and Efficient Post-Training Quantization for Large Language Models}, 
      author={Guangxuan Xiao and Ji Lin and Mickael Seznec and Hao Wu and Julien Demouth and Song Han},
      year={2024},
      eprint={2211.10438},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{malkov2018efficient,
      title={Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs}, 
      author={Yu. A. Malkov and D. A. Yashunin},
      year={2018},
      eprint={1603.09320},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}
@misc{liu2023lost,
      title={Lost in the Middle: How Language Models Use Long Contexts}, 
      author={Nelson F. Liu and Kevin Lin and John Hewitt and Ashwin Paranjape and Michele Bevilacqua and Fabio Petroni and Percy Liang},
      year={2023},
      eprint={2307.03172},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{reimers2019sentencebert,
      title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}, 
      author={Nils Reimers and Iryna Gurevych},
      year={2019},
      eprint={1908.10084},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@article{mmr,
author = {Carbonell, Jaime and Stewart, Jade},
year = {1999},
month = {06},
pages = {},
title = {The Use of MMR, Diversity-Based Reranking for Reordering Documents and Producing Summaries},
journal = {SIGIR Forum (ACM Special Interest Group on Information Retrieval)},
doi = {10.1145/290941.291025}
}
@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{gao2024retrievalaugmented,
      title={Retrieval-Augmented Generation for Large Language Models: A Survey}, 
      author={Yunfan Gao and Yun Xiong and Xinyu Gao and Kangxiang Jia and Jinliu Pan and Yuxi Bi and Yi Dai and Jiawei Sun and Meng Wang and Haofen Wang},
      year={2024},
      eprint={2312.10997},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{lewis2019bart,
      title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}, 
      author={Mike Lewis and Yinhan Liu and Naman Goyal and Marjan Ghazvininejad and Abdelrahman Mohamed and Omer Levy and Ves Stoyanov and Luke Zettlemoyer},
      year={2019},
      eprint={1910.13461},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{Inspec,
author = {Hulth, Anette},
year = {2003},
month = {06},
pages = {},
title = {Improved Automatic Keyword Extraction Given More Linguistic Knowledge},
doi = {10.3115/1119355.1119383}
}
@misc{augenstein2017semeval,
      title={SemEval 2017 Task 10: ScienceIE - Extracting Keyphrases and Relations from Scientific Publications}, 
      author={Isabelle Augenstein and Mrinal Das and Sebastian Riedel and Lakshmi Vikraman and Andrew McCallum},
      year={2017},
      eprint={1704.02853},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{MilneManuscript_MILTIW,
author = {Medelyan, Olena and Witten, Ian and Milne, David},
year = {2010},
month = {12},
pages = {},
title = {Topic Indexing with Wikipedia},
journal = {AAAI Workshop - Technical Report}
}
@article{CAMPOS2020257,
title = {YAKE! Keyword extraction from single documents using multiple local features},
journal = {Information Sciences},
volume = {509},
pages = {257-289},
year = {2020},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2019.09.013},
url = {https://www.sciencedirect.com/science/article/pii/S0020025519308588},
author = {Ricardo Campos and Vítor Mangaravite and Arian Pasquali and Alípio Jorge and Célia Nunes and Adam Jatowt},
}
@misc{Answer_Relevancy,
      url = {https://docs.confident-ai.com/docs/metrics-answer-relevancy}
}
@misc{Context_Relevancy,
      url = {https://docs.confident-ai.com/docs/metrics-contextual-relevancy}
}
@misc{Faithfulness,
      url = {https://docs.confident-ai.com/docs/metrics-faithfulness}
}
